<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.biznetgio.com" />

    <meta name="robots" content="/robots.txt" />

    <title>Cloud Server Indonesia dengan Platform Openstack | Biznet Gio</title>
    <meta
      property="og:title"
      content="Cloud Server Indonesia dengan Platform Openstack | Biznet Gio"
    />
    <meta
      name="twitter:title"
      content="Cloud Server Indonesia dengan Platform Openstack | Biznet Gio"
    />

    <meta
      property="og:image"
      content="https://www.biznetgio.com/assets/logo/favicon.svg"
    />
    <meta
      name="twitter:image"
      content="https://www.biznetgio.com/assets/logo/favicon.svg"
    />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@biznetgiocloud" />

    <meta
      name="description"
      content="Cloud Server provider terbaik menggunakan platform OpenStack. Dilengkapi sistem keamanan CIS hardened images dan konfigurasi resource menggunakan API / GUI."
    />
    <meta
      name="twitter:description"
      content="Cloud Server provider terbaik menggunakan platform OpenStack. Dilengkapi sistem keamanan CIS hardened images dan konfigurasi resource menggunakan API / GUI."
    />
    <meta
      property="og:description"
      content="Cloud Server provider terbaik menggunakan platform OpenStack. Dilengkapi sistem keamanan CIS hardened images dan konfigurasi resource menggunakan API / GUI."
    />

    <meta
      name="keywords"
      content="virtual compute, virtual machine, vm, virtual server, virtual private server, vps, openstack, vps terbaik, vps cepat, vps aman, vps indonesia, cloud server, cloud server jakarta, cloud server indonesia, unlimited bandwidth, multi region"
    />

    <link
      rel="canonical"
      href="https://www.biznetgio.com/product/neo-virtual-compute"
    />
    <link
      rel="alternate"
      href="https://www.biznetgio.com/en/product/neo-virtual-compute"
      hreflang="en-US"
    />

    <link rel="preconnect" href="https://googleads.g.doubleclick.net" />
    <link rel="preconnect" href="https://www.google.com" />
    <link rel="preconnect" href="https://www.google-analytics.com" />
    <link rel="preconnect" href="https://connect.facebook.net" />
    <link rel="preconnect" href="https://script.hotjar.com" />
    <link rel="preconnect" href="https://js.zohostatic.com" />
    <link rel="preconnect" href="https://p.typekit.net" />
    <link rel="preconnect" href="https://code.jquery.com" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://www.biznetgio.com/css/lazy.css" />
    <link rel="stylesheet" href="https://www.biznetgio.com/css/mains.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://www.biznetgio.com/assets/logo/favicon.svg"
    />

    <!-- Start of Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-57L7HK8");
    </script>
    <!-- End of Google Tag Manager -->
    <!-- Start of Google Verification -->
    <meta
      name="google-site-verification"
      content="3lzpoe64RPnatm5M7TeUdg9oRfoILkE4NVg_gcxcY74"
    />
    <!-- End of Google Verification -->
    <!-- Start of Facebook Verification -->
    <meta
      name="facebook-domain-verification"
      content="andcc1y7xlfktj40r3vr2byeox9ydt"
    />
    <!-- End of Facebook Verification -->
    <!-- Start of Overflow Responsive News -->
    <style type="text/css">
      .news-detail-style pre {
        overflow: auto;
      }
      .news-detail-title h1 {
        word-break: break-word;
      }
    </style>
    <!-- End of Overflow Responsive News -->
    <!-- Start of Google Analytics 4 script -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZMXB0VLZ1F"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-ZMXB0VLZ1F");
    </script>
    <!-- End of Google Analytics 4 script -->

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>

  <body class="page page--overflow-hidden">
    <!-- Start of Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-57L7HK8"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End of Google Tag Manager (noscript) -->

    <div class="page--loading">
      <img src="https://www.biznetgio.com/images/biznet-logo.gif" />
    </div>
    <!-- header region -->
    <header class="header page__header">
      <nav class="nav-bar nav-bar--sticky">
        <div class="nav-bar__logo">
          <a href="index.html">
            <img
              class="logo logo--light-green"
              src="https://www.biznetgio.com/assets/logo/logo.svg"
              alt=""
            />
          </a>
        </div>

        <div class="nav-bar__menu nav-bar__menu--mobile">
          <ul class="menu">
            <li class="menu__item menu__item--parent menu__item--language">
              <a
                class="menu__link menu__link--caret-down menu__link--language"
                href="#"
                data-navlang="true"
              >
                ID</a
              >

              <div class="submenu-language">
                <ul class="submenu-language__items">
                  <li class="submenu-language__item">
                    <a href="/en/product">EN</a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="about.html">Tentang Kami</a>
            </li>
            <li class="menu__item menu__item--parent" data-navmenu="Produk">
              <a
                class="menu__link menu__link--caret-down menu__link--active"
                href="#"
                data-navmenu="Produk"
                >Produk</a
              >

              <div class="submenu" data-submenu="Produk">
                <div class="submenu__left">
                  <div class="submenu__navigation">
                    <p class="submenu__title">Semua Produk</p>
                    <ul class="submenu__items">
                      <li class="submenu__item">
                        <a
                          href=""
                          class="submenu__link submenu__link--parent"
                          data-submenulink="0"
                        >
                          <h1>Compute</h1>
                        </a>
                      </li>
                      <li class="submenu__item">
                        <a
                          href=""
                          class="submenu__link submenu__link--parent"
                          data-submenulink="1"
                        >
                          <h1>Storage</h1>
                        </a>
                      </li>
                      <li class="submenu__item">
                        <a
                          href=""
                          class="submenu__link submenu__link--parent"
                          data-submenulink="2"
                        >
                          <h1>Web</h1>
                        </a>
                      </li>
                      <li class="submenu__item">
                        <a
                          href=""
                          class="submenu__link submenu__link--parent"
                          data-submenulink="3"
                        >
                          <h1>Domain</h1>
                        </a>
                      </li>
                      <li class="submenu__item">
                        <a
                          href=""
                          class="submenu__link submenu__link--parent"
                          data-submenulink="4"
                        >
                          <h1>AI & ML</h1>
                        </a>
                      </li>
                      <li class="submenu__item">
                        <a
                          href=""
                          class="submenu__link submenu__link--parent"
                          data-submenulink="5"
                        >
                          <h1>Lisensi</h1>
                        </a>
                      </li>
                    </ul>
                    <a
                      href="product.html"
                      class="btn btn--navigation btn--light-green"
                    >
                      Semua Produk</a
                    >
                  </div>
                </div>

                <div class="submenu__details">
                  <div class="submenu__detail" data-submenudetail="0">
                    <p class="submenu__title">Compute</p>
                    <div class="submenu__detail-items">
                      <div class="submenu__detail-item">
                        <a
                          href="/product/neo-virtual-compute"
                          class="submenu__link"
                        >
                          <h1>
                            NEO Virtual Compute &nbsp
                            <button
                              style="
                                border: none;
                                color: white;
                                padding: 5px 10px;
                                text-align: center;
                                display: inline-block;
                                cursor: pointer;
                                background-color: #5ab873;
                                border-radius: 15px;
                              "
                            >
                              <b>23% OFF</b>
                            </button>
                          </h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          Cloud server dengan kemudahan scaling.
                        </p>
                      </div>
                      <div class="submenu__detail-item">
                        <a href="/product/neo-lite" class="submenu__link">
                          <h1>
                            NEO Lite &nbsp
                            <button
                              style="
                                border: none;
                                color: white;
                                padding: 5px 10px;
                                text-align: center;
                                display: inline-block;
                                cursor: pointer;
                                background-color: #5ab873;
                                border-radius: 15px;
                              "
                            >
                              <b>Gratis cPanel</b>
                            </button>
                          </h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          VPS cepat harga bersahabat <br />Mulai 50rb.
                        </p>
                      </div>
                      <div class="submenu__detail-item">
                        <a href="/product/neo-metal" class="submenu__link">
                          <h1>NEO Metal</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          Server Baremetal dengan Intel® Xeon® & AMD EPYC™
                        </p>
                      </div>
                      <div class="submenu__detail-item">
                        <a href="/product/neo-metal-px" class="submenu__link">
                          <h1>NEO Metal PX</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          Server Bare Metal dengan Proxmox
                        </p>
                      </div>
                      <div class="submenu__detail-item">
                        <a href="/product/gio-private" class="submenu__link">
                          <h1>GIO Private</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          Private Cloud berbasis VMWare vCloud
                        </p>
                      </div>
                      <div class="submenu__detail-item">
                        <a
                          href="/product/gio-public-cloud"
                          class="submenu__link"
                        >
                          <h1>GIO Public</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          <i>Data Center</i> virtual berbasis VMWare
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="submenu__detail" data-submenudetail="1">
                    <p class="submenu__title">Storage</p>
                    <div class="submenu__detail-items">
                      <div class="submenu__detail-item">
                        <a
                          href="/product/neo-object-storage"
                          class="submenu__link"
                        >
                          <h1>NEO Object Storage</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          <i>Storage</i> yang kompatibel dengan Amazon S3
                        </p>
                      </div>
                      <div class="submenu__detail-item">
                        <a
                          href="/product/neo-elastic-storage"
                          class="submenu__link"
                        >
                          <h1>NEO Elastic Storage</h1>
                        </a>
                        <p class="submenu__detail-subtitle">IOPS UltraFast</p>
                      </div>
                      <div class="submenu__detail-item">
                        <a href="/product/gio-backup" class="submenu__link">
                          <h1>GIO Backup</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          Perlindungan data <i>Cloud</i> tanpa henti
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="submenu__detail" data-submenudetail="2">
                    <p class="submenu__title">Web</p>
                    <div class="submenu__detail-items">
                      <div class="submenu__detail-item">
                        <a
                          href="/product/neo-web-hosting"
                          class="submenu__link"
                        >
                          <h1>
                            NEO Web Hosting &nbsp
                            <button
                              style="
                                border: none;
                                color: white;
                                padding: 5px 10px;
                                text-align: center;
                                display: inline-block;
                                cursor: pointer;
                                background-color: #5ab873;
                                border-radius: 15px;
                              "
                            >
                              <b>Mulai 20rb/bln</b>
                            </button>
                          </h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          Web Hosting murah untuk website pertama
                        </p>
                      </div>
                      <div class="submenu__detail-item">
                        <a
                          href="/product/dedicated-hosting"
                          class="submenu__link"
                        >
                          <h1>NEO Dedicated Hosting</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          Web Hosting Andal dengan <i>Dedicated Resource</i>.
                        </p>
                      </div>
                      <div class="submenu__detail-item">
                        <a href="/product/neo-wordpress" class="submenu__link">
                          <h1>NEO WordPress</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          WordPress Instan Berbasis Cloud. <br />Mulai 50rb.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="submenu__detail" data-submenudetail="3">
                    <p class="submenu__title">Domain</p>
                    <div class="submenu__detail-items">
                      <div class="submenu__detail-item">
                        <a href="/product/domain" class="submenu__link">
                          <h1>NEO Domain</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          Daftar lengkap berbagai ekstensi <i>domain</i>
                        </p>
                      </div>
                      <div class="submenu__detail-item">
                        <a href="/product/dns-management" class="submenu__link">
                          <h1>NEO DNS</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          DNS Anycast untuk akses cepat <i>website</i>
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="submenu__detail" data-submenudetail="4">
                    <p class="submenu__title">AI & ML</p>
                    <div class="submenu__detail-items">
                      <div class="submenu__detail-item">
                        <a
                          href="/product/neo-face-recognition"
                          class="submenu__link"
                        >
                          <h1>NEO Face Recognition</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          API Pengenalan Wajah yang Andal
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="submenu__detail" data-submenudetail="5">
                    <p class="submenu__title">Lisensi</p>
                    <div class="submenu__detail-items">
                      <div class="submenu__detail-item">
                        <a href="/product/cpanel" class="submenu__link">
                          <h1>cPanel</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          Control panel server dan website terpopuler
                        </p>
                      </div>
                      <div class="submenu__detail-item">
                        <a href="/product/plesk" class="submenu__link">
                          <h1>Plesk</h1>
                        </a>
                        <p class="submenu__detail-subtitle">
                          Control Panel dengan Fitur Extension
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="menu__item">
              <a class="menu__link" href="layanan.html">Layanan</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="/pricelist">Harga</a>
            </li>
          </ul>

          <div class="nav-bar__cta">
            <a
              href="/contact-us"
              class="btn btn--light-green btn--navigation btn--full-width btn--margin-bottom"
              target="_self"
              >Hubungi Kami</a
            >
            <a
              href="https://portal.biznetgio.com/user/register"
              class="btn btn--white-light-bordered btn--navigation btn--full-width btn--margin-bottom"
              target="_blank"
              >Daftar Sekarang</a
            >

            <a
              href="https://portal.biznetgio.com/"
              target="_blank"
              class="btn btn--navigation btn--white-light-bordered btn--portal"
            >
              Go To Portal
            </a>
          </div>
        </div>

        <div class="nav-bar__right">
          <button class="nav-bar__burger">
            <span class="nav-bar__burger-bar"></span>
            <span class="nav-bar__burger-bar"></span>
          </button>
          <div class="nav-bar__lang-switcher">
            <ul class="menu">
              <li class="menu__item menu__item--parent menu__item--language">
                <a
                  class="menu__link menu__link--caret-down menu__link--language"
                  href="#"
                  data-navlang="true"
                >
                  ID</a
                >

                <div class="submenu-language">
                  <ul class="submenu-language__items">
                    <li class="submenu-language__item">
                      <a href="/en/product">EN</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="nav-bar__cta">
            <a href="/contact-us" class="btn btn--cta btn--light-green"
              >Hubungi Kami</a
            >
          </div>
          <!-- hide on mobile -->
          <a
            href="https://portal.biznetgio.com/"
            target="_blank"
            class="btn btn--cta btn--white-light-bordered btn--portal"
          >
            Go To Portal
          </a>
        </div>
      </nav>

      <div class="product-banner product-banner--sticky">
        <div
          class="product-banner__caption product-banner__caption--product product-banner__caption--centered-content"
        >
          <h1
            class="product-banner__title product-banner__title--all-product text text--grey"
          >
            Infrastruktur Cloud dari A sampai Z
          </h1>
          <p
            class="product-banner__subtitle product-banner__subtitle--mobile-center"
          >
            Layanan Cloud tepat untuk infrastruktur digital Anda, mulai dari
            mesin virtual, dedicated server, storage, hingga kelola jaringan.
          </p>
        </div>
        <div class="product-banner__image">
          <img
            src="https://www.biznetgio.com/assets/product/product-all-banner-full.svg"
            alt=""
          />
        </div>
      </div>
    </header>
    <!-- end header region -->
    <!-- content region -->
    <main>
      <div class="content content--full-width">
        <div class="content__product-benefit">
          <div class="product-benefit-card product-benefit-card--with-shadow">
            <div
              class="product-benefit-card__content product-benefit-card__content--with-shadow"
            >
              <div class="product-benefit-card__image">
                <img
                  src="https://www.biznetgio.com/assets/product/all-product-multi-data-center.svg"
                  alt="product_feature_card_image:alt"
                />
              </div>
              <h2 class="product-benefit-card__title">
                Data Center di Beberapa Area
              </h2>
              <p class="product-benefit-card__subtitle">
                <i>Data Center</i> terletak di beberapa area. Akses sistem dan
                aplikasi dari mana saja jadi mudah.
              </p>
            </div>
          </div>
          <div class="product-benefit-card product-benefit-card--with-shadow">
            <div
              class="product-benefit-card__content product-benefit-card__content--with-shadow"
            >
              <div class="product-benefit-card__image">
                <img
                  src="https://www.biznetgio.com/assets/product/cloud-alternative.svg"
                  alt="product_feature_card_image:alt"
                />
              </div>
              <h2 class="product-benefit-card__title">
                Traffic Jaringan Gratis
              </h2>
              <p class="product-benefit-card__subtitle">
                Seluruh layanan kami dilengkapi <i>bandwidth</i> untuk
                <i>transfer</i> data lokal GRATIS hingga 10 Gbps.
              </p>
            </div>
          </div>
        </div>

        <div class="content__list-all-product">
          <div class="product-detail-question__description">
            <h2 class="product-detail-question__title">
              Masih belum menemukan layanan yang cocok?
            </h2>
            <p class="product-detail-question__subtitle">
              Kami menyediakan desain infrastruktur dan solusi cloud yang sesuai
              bagi kebutuhan transformasi digital bisnismu.
            </p>
          </div>

          <div class="list-all-product__menu">
            <ul class="product-menu product-menu--all-product">
              <li
                class="product-menu__item product-menu__item--all-product"
                data-product="0"
              >
                <a
                  class="product-menu__link product-menu__link--all-product product-menu__link--active"
                  href="#"
                  >Compute</a
                >
              </li>
              <li
                class="product-menu__item product-menu__item--all-product"
                data-product="1"
              >
                <a
                  class="product-menu__link product-menu__link--all-product product-menu__link--active"
                  href="#"
                  >Storage</a
                >
              </li>
              <li
                class="product-menu__item product-menu__item--all-product"
                data-product="2"
              >
                <a
                  class="product-menu__link product-menu__link--all-product product-menu__link--active"
                  href="#"
                  >Web</a
                >
              </li>
              <li
                class="product-menu__item product-menu__item--all-product"
                data-product="3"
              >
                <a
                  class="product-menu__link product-menu__link--all-product product-menu__link--active"
                  href="#"
                  >Domain</a
                >
              </li>
              <li
                class="product-menu__item product-menu__item--all-product"
                data-product="4"
              >
                <a
                  class="product-menu__link product-menu__link--all-product product-menu__link--active"
                  href="#"
                  >AI & ML</a
                >
              </li>
              <li
                class="product-menu__item product-menu__item--all-product"
                data-product="5"
              >
                <a
                  class="product-menu__link product-menu__link--all-product product-menu__link--active"
                  href="#"
                  >Lisensi</a
                >
              </li>

              <li class="product-menu__item product-menu__item--all-product">
                <a
                  class="product-menu__link product-menu__link--all-product"
                  href="/pricelist"
                  target="_self"
                  >Cek Harga</a
                >
              </li>
            </ul>
            <div class="list-product__menu--border-bottom"></div>
          </div>

          <div
            class="list-all-product__detail list-all-product__detail--safari-fix"
          >
            <div class="product-detail" data-productDetail="0">
              <h2 class="product-detail__title">Compute</h2>
              <p class="product-detail__subtitle">
                Berbagai layanan Cloud yang dirancang dengan fleksibilitas dan
                skalabilitas tinggi sehingga lebih aman dan mampu mendukung
                berbagai kebutuhan infrastruktur digital Anda.
              </p>

              <div class="product-detail__cards">
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/neo-virtual-compute"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/neo-virtual-compute-ic.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">
                      NEO Virtual Compute &nbsp
                      <button
                        style="
                          border: none;
                          color: white;
                          padding: 5px 10px;
                          text-align: center;
                          display: inline-block;
                          cursor: pointer;
                          background-color: #5ab873;
                          border-radius: 15px;
                        "
                      >
                        <b>23% OFF</b>
                      </button>
                    </h3>
                    <p class="product-detail-card__subtitle">
                      Mesin virtual instan yang mendukung banyak pilihan OS
                      dengan <i>unlimited bandwidth</i>.
                    </p>
                  </a>
                </div>
                <div class="product-detail-card">
                  <a class="product-detail-card__link" href="/product/neo-lite">
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/NEO_Lite_Icon_-_Website_BGN.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">
                      NEO Lite &nbsp
                      <button
                        style="
                          border: none;
                          color: white;
                          padding: 5px 10px;
                          text-align: center;
                          display: inline-block;
                          cursor: pointer;
                          background-color: #5ab873;
                          border-radius: 15px;
                        "
                      >
                        <b>Gratis cPanel</b>
                      </button>
                    </h3>
                    <p class="product-detail-card__subtitle">
                      VPS praktis dengan sumber daya komputasi
                      <i>dedicated</i> untuk performa aplikasi maksimal.
                    </p>
                  </a>
                </div>
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/neo-metal"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/Group_25-(1).svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">NEO Metal</h3>
                    <p class="product-detail-card__subtitle">
                      Server dengan teknologi Intel Xeon & AMD EPYC terbaru,
                      namun tetap terjangkau.
                    </p>
                  </a>
                </div>
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/neo-metal-px"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/Group-25-Copy.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">NEO Metal PX</h3>
                    <p class="product-detail-card__subtitle">
                      Server Bare Metal dengan Proxmox
                    </p>
                  </a>
                </div>
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/gio-private"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/gio-private.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">GIO Private</h3>
                    <p class="product-detail-card__subtitle">
                      <i>Dedicated server</i> VMWare dengan skalabilitas tinggi
                      dan standar keamanan terlengkap.
                    </p>
                  </a>
                </div>
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/gio-public-cloud"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/gio-public.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">GIO Public</h3>
                    <p class="product-detail-card__subtitle">
                      <i>Dedicated resource pool</i> berbasis VMWare terlengkap
                      di Indonesia dengan SLA 99,9%.
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="product-detail" data-productDetail="1">
              <h2 class="product-detail__title">Storage</h2>
              <p class="product-detail__subtitle">
                Layanan <i>Cloud storage</i> yang fleksibel dan terjangkau. Data
                sensitif dan penting Anda tersimpan di <i>Data Center</i> yang
                tersebar di beberapa area sehingga lebih aman dan mudah diakses.
              </p>

              <div class="product-detail__cards">
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/neo-object-storage"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/neo-object-storage.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">
                      NEO Object Storage
                    </h3>
                    <p class="product-detail-card__subtitle">
                      Pengelolaan berkas andal dan praktis dengan protokol AWS
                      S3 dan SLA 99,999%.
                    </p>
                  </a>
                </div>
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/neo-elastic-storage"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/neo-object-storage.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">
                      NEO Elastic Storage
                    </h3>
                    <p class="product-detail-card__subtitle">
                      Penyimpanan Fleksibel dan Andal untuk Dedicated Server
                    </p>
                  </a>
                </div>
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/gio-backup"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/gio-backup.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">GIO Backup</h3>
                    <p class="product-detail-card__subtitle">
                      Perlindungan sistem dan data secara otomatis dan aman
                      melalui <i>Cloud backup</i>.
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="product-detail" data-productDetail="2">
              <h2 class="product-detail__title">Web</h2>
              <p class="product-detail__subtitle">
                Layanan <i>hosting</i> cepat, andal, dan terjangkau. Dengan
                skema harga yang fleksibel, cocok untuk individu maupun bisnis
                dengan berbagai skala. Dilengkapi dukungan teknis 24 jam.
              </p>

              <div class="product-detail__cards">
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/neo-web-hosting"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/neo-web.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">
                      NEO Web Hosting &nbsp
                      <button
                        style="
                          border: none;
                          color: white;
                          padding: 5px 10px;
                          text-align: center;
                          display: inline-block;
                          cursor: pointer;
                          background-color: #5ab873;
                          border-radius: 15px;
                        "
                      >
                        <b>Mulai 20rb/bln</b>
                      </button>
                    </h3>
                    <p class="product-detail-card__subtitle">
                      <i>Dedicated server</i> VMWare dengan skalabilitas tinggi
                      dan standar keamanan terlengkap.
                    </p>
                  </a>
                </div>
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/dedicated-hosting"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/dedicated-hosting.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">
                      NEO Dedicated Hosting
                    </h3>
                    <p class="product-detail-card__subtitle">
                      <i>Dedicated hosting</i> andal dan berfitur lengkap untuk
                      mengelola <i>website</i> dengan mudah.
                    </p>
                  </a>
                </div>
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/neo-wordpress"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/assets-new/NEO-Wordpress_ICON.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">NEO WordPress</h3>
                    <p class="product-detail-card__subtitle">
                      WordPress Hosting instan siap pakai dalam 60 detik
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="product-detail" data-productDetail="3">
              <h2 class="product-detail__title">Domain</h2>
              <p class="product-detail__subtitle">
                Berbagai pilihan domain, mulai dari global top-level domain
                hingga country-level domain yang mencakup semua kebutuhan Anda.
              </p>

              <div class="product-detail__cards">
                <div class="product-detail-card">
                  <a class="product-detail-card__link" href="/product/domain">
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/domain.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">NEO Domain</h3>
                    <p class="product-detail-card__subtitle">
                      Daftarkan atau <i>transfer</i> <i>domain</i> apa pun yang
                      Anda inginkan dengan mudah dan cepat.
                    </p>
                  </a>
                </div>
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/dns-management"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/dns-pro.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">NEO DNS</h3>
                    <p class="product-detail-card__subtitle">
                      Pertama di Indonesia: Mengakses <i>website</i> jadi lebih
                      cepat dengan DNS Anycast.
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="product-detail" data-productDetail="4">
              <h2 class="product-detail__title">AI & ML</h2>
              <p class="product-detail__subtitle">
                Kembangkan solusi AI/ML dengan layanan API Cloud yang mudah
                diintegrasikan pada berbagai inovasi layanan.
              </p>

              <div class="product-detail__cards">
                <div class="product-detail-card">
                  <a
                    class="product-detail-card__link"
                    href="/product/neo-face-recognition"
                  >
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/optimasi-aplikasi.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">
                      NEO Face Recognition
                    </h3>
                    <p class="product-detail-card__subtitle">
                      API Pengenalan Wajah dengan tingkat akurasi di atas 95%
                    </p>
                  </a>
                </div>
              </div>
            </div>
            <div class="product-detail" data-productDetail="5">
              <h2 class="product-detail__title">Lisensi</h2>
              <p class="product-detail__subtitle">
                Temukan berbagai fitur tambahan dengan pilihan terlengkap, mulai
                dari pilihan control panel populer hingga sertifikat SSL untuk
                mendukung seluruh kebutuhan bisnis Anda.
              </p>

              <div class="product-detail__cards">
                <div class="product-detail-card">
                  <a class="product-detail-card__link" href="/product/cpanel">
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/Group_25-(1).svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">cPanel</h3>
                    <p class="product-detail-card__subtitle">
                      Control panel paling populer untuk kelola server dan
                      website pada satu dashboard
                    </p>
                  </a>
                </div>
                <div class="product-detail-card">
                  <a class="product-detail-card__link" href="/product/plesk">
                    <div class="product-detail-card__image">
                      <img
                        src="https://www.biznetgio.com/assets/product/Group-40.svg"
                        alt=""
                      />
                    </div>
                    <h3 class="product-detail-card__title">Plesk</h3>
                    <p class="product-detail-card__subtitle">
                      Control panel dengan solusi terlengkap di Indonesia untuk
                      memenuhi semua kebutuhan web hosting Anda.
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- banner -->
        <div class="content__bottom content__bottom--blue">
          <img
            src="https://www.biznetgio.com/images/bottombg-blue.svg"
            alt="bottom-banner"
            class="bottom-banner"
          />
          <img
            src="https://www.biznetgio.com/images/product-footer-banner-sm.png"
            alt="bottom-banner"
            class="bottom-banner--small-screen"
          />
          <div class="bottom-cta">
            <p class="bottom-cta__title">Cari Tahu Lebih Lanjut ?</p>
            <div class="bottom-cta__buttons">
              <a
                href="https://portal.biznetgio.com/user/register"
                name="button"
                class="btn btn--white-green btn--btn__1 btn--fixed-width-220"
                target="_blank"
                >Daftar Sekarang</a
              >
              <a
                href="/contact-us"
                name="button"
                class="btn btn--transparent btn--btn__2 btn--fixed-width-220"
                target="_self"
                >Hubungi Kami</a
              >
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- end content region -->
    <!-- footer region -->
    <footer>
      <div class="footer">
        <div class="footer__left">
          <div class="footer__first">
            <a href="/contact-us" class="footer__left-title"
              >HUBUNGI KAMI <span class="contact-us__arrow">&#10230;</span></a
            >
          </div>

          <div class="footer__address">
            <p class="footer__office">PT Biznet Gio Nusantara</p>
            <p class="location__information">
              Midplaza 1, 7th Floor<br />
              Jalan Jenderal Sudirman Kav 10-11<br />
              Karet Tengsin, DKI Jakarta 10220
            </p>
          </div>
        </div>

        <div class="footer__right">
          <div class="footer__first">
            <div class="social-media">
              <div class="social-media__title">Ikuti Kami</div>
              <a
                href="https://www.facebook.com/biznetgiocloud"
                target="_blank"
                class="social-media__link"
                ><img
                  src="https://www.biznetgio.com/assets/footer/facebook-logo.svg"
                  alt=""
                />
              </a>
              <a
                href="https://twitter.com/biznetgiocloud"
                target="_blank"
                class="social-media__link"
                ><img
                  src="https://www.biznetgio.com/assets/footer/twitter-sign.svg"
                  alt=""
                />
              </a>
              <a
                href="https://www.linkedin.com/company/biznet-gio-cloud/mycompany/"
                target="_blank"
                class="social-media__link"
                ><img
                  src="https://www.biznetgio.com/assets/footer/linkedin-sign.svg"
                  alt=""
                />
              </a>
              <a
                href="https://www.youtube.com/channel/UCnT5DraeYqphxlpBhGTZeSA"
                target="_blank"
                class="social-media__link"
                ><img
                  src="https://www.biznetgio.com/assets/footer/youtube-logo.svg"
                  alt=""
                />
              </a>
              <a
                href="https://www.instagram.com/biznetgiocloud/"
                target="_blank"
                class="social-media__link"
                ><img
                  src="https://www.biznetgio.com/assets/footer/instagram.svg"
                  alt=""
                />
              </a>
            </div>
          </div>
          <div class="footer__right--margin footer__right-content-right">
            <div class="footer__right--flex">
              <div class="information footer__right--space">
                <h3 class="text text--bold">Informasi</h3>
                <ul class="information__menu">
                  <li>
                    <a class="information__link" target="_self" href="/about-us"
                      >Tentang Kami</a
                    >
                  </li>

                  <li>
                    <a class="information__link" target="_self" href="/news"
                      >Berita</a
                    >
                  </li>

                  <li>
                    <a class="information__link" target="_self" href="/promo"
                      >Promo</a
                    >
                  </li>

                  <li>
                    <a
                      class="information__link"
                      target="_self"
                      href="/featured-story"
                      >Featured Story</a
                    >
                  </li>
                </ul>
              </div>

              <div class="information footer__right--space">
                <h3 class="text text--bold">Layanan</h3>
                <ul class="information__menu">
                  <li>
                    <a class="information__link" target="_self" href="/product"
                      >Produk</a
                    >
                  </li>
                </ul>
              </div>

              <div class="information footer__right--space">
                <h3 class="text text--bold">Dukungan</h3>
                <ul class="information__menu">
                  <li>
                    <a
                      class="information__link"
                      target="_self"
                      href="/contact-us"
                      >Hubungi Kami</a
                    >
                  </li>

                  <li>
                    <a
                      class="information__link"
                      target="_blank"
                      href="https://status.biznetgio.com/"
                      >Status</a
                    >
                  </li>

                  <li>
                    <a
                      class="information__link"
                      target="_blank"
                      href="https://kb.biznetgio.com"
                      >Pusat Bantuan</a
                    >
                  </li>
                </ul>
              </div>

              <div class="information footer__right--space">
                <h3 class="text text--bold">Legal</h3>
                <ul class="information__menu">
                  <li>
                    <a
                      class="information__link"
                      target="_self"
                      href="/legal#nav-terms-and-condition"
                      >Syarat dan Ketentuan</a
                    >
                  </li>

                  <li>
                    <a
                      class="information__link"
                      target="_self"
                      href="/legal#nav-terms-of-payment"
                      >Ketentuan Pembayaran</a
                    >
                  </li>

                  <li>
                    <a
                      class="information__link"
                      target="_self"
                      href="/legal#nav-privacy-policy"
                      >Kebijakan Privasi</a
                    >
                  </li>

                  <li>
                    <a
                      class="information__link"
                      target="_self"
                      href="/legal#nav-usage-policy"
                      >Kebijakan Penggunaan</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="fixed-btn">
        <button class="round-btn btn--light-red" id="arrow-up-btn">
          <i class="fas fa-arrow-up"></i>
        </button>
        <a
          href="https://wa.me/62811127610"
          target="_blank"
          class="round-btn btn__whatsapp"
        >
          <img src="https://www.biznetgio.com/images/wa-icon.svg" alt="" />
        </a>
      </section>
    </footer>

    <!-- end footer region -->
    <script src="https://www.biznetgio.com/js/domain.js"></script>
    <script src="https://www.biznetgio.com/js/select.js"></script>
    <script src="https://www.biznetgio.com/js/productMenuDetailPage.js"></script>
    <script src="https://www.biznetgio.com/js/detailSlider.js"></script>
    <script src="https://www.biznetgio.com/js/video.js"></script>
    <script src="https://www.biznetgio.com/js/productMenu.js"></script>
    <script src="https://www.biznetgio.com/js/selectComparison.js"></script>
    <script src="https://www.biznetgio.com/js/detailContent.js"></script>
  </body>

  <script src="https://www.biznetgio.com/js/navMenu.js"></script>
  <script src="https://www.biznetgio.com/js/scrollTop.js"></script>
  <script src="https://www.biznetgio.com/js/nav2.js"></script>
  <script src="https://www.biznetgio.com/js/navToggle.js"></script>
  <script src="https://www.biznetgio.com/js/footer.js"></script>
  <script src="https://www.biznetgio.com/js/lazyLoad.js"></script>

  <!-- Start of Zoho Live Chat -->
  <script async type="text/javascript">
    var $zoho = $zoho || {};
    $zoho.salesiq = $zoho.salesiq || {
      widgetcode:
        "3cc7df35e8a2ed651573d231909e721f3704d8468312fa9c7dfcd2d02e63af5e",
      values: {},
      ready: function () {},
    };
    var d = document;
    s = d.createElement("script");
    s.type = "text/javascript";
    s.id = "zsiqscript";
    s.defer = true;
    s.src = "https://salesiq.zoho.com/widget";
    t = d.getElementsByTagName("script")[0];
    t.parentNode.insertBefore(s, t);
    d.write("<div id='zsiqwidget'></div>");
  </script>
  <!-- End of Zoho Live Chat -->
</html>
